{
    "cSpell.words": [
        "Acharya",
        "Badhyo",
        "Balidan",
        "Bara",
        "Baschu",
        "Bhawanipur",
        "Buhari",
        "conts",
        "CPVC",
        "Danfe",
        "decrptn",
        "flowstar",
        "Flowstar",
        "HDPE",
        "Herda",
        "Hilltake",
        "Hola",
        "jeamsun",
        "jeansum",
        "Jeetpur",
        "Khacho",
        "kirloskar",
        "Kirloskar",
        "MACHHAPUCHHARE",
        "Mohan",
        "mohansharma",
        "nodownload",
        "Phosphenes",
        "Prasad",
        "prds",
        "profilepic",
        "Ramro",
        "SACAR",
        "Sasheet",
        "Shikhar",
        "Simara",
        "Submetropolitan",
        "Sujeet",
        "Tedha",
        "Tolai",
        "Yestai",
        "किला",
        "कीला",
        "जाली",
        "झ्यालको",
        "टोइलेट",
        "ट्याङ्की",
        "ट्रयाक्टरको",
        "डोरी",
        "त्रिपाल",
        "नाइलनको",
        "पम्प",
        "पाइप",
        "पाइपहरू",
        "फलाम",
        "भित्ते",
        "वायरि",
        "शिखर",
        "सिपिभिसि",
        "हिलटेक"
    ]
}