{
    "cSpell.words": [
        "Acharya",
        "Badhyo",
        "Balidan",
        "Bara",
        "Baschu",
        "Bhawanipur",
        "Buhari",
        "conts",
        "flowstar",
        "Flowstar",
        "Herda",
        "Hola",
        "jeamsun",
        "jeansum",
        "Jeetpur",
        "Khacho",
        "kirloskar",
        "Kirloskar",
        "MACHHAPUCHHARE",
        "Mohan",
        "mohansharma",
        "nodownload",
        "Phosphenes",
        "Prasad",
        "prds",
        "profilepic",
        "Ramro",
        "SACAR",
        "Sasheet",
        "Simara",
        "Submetropolitan",
        "Sujeet",
        "Tedha",
        "Tolai",
        "Yestai"
    ]
}